spring.application.name=isms
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/ultimatesms
spring.datasource.username=ultimatesms
spring.datasource.password=ultimatesms
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
sms.api.url=http://127.0.0.1:82/api/v3/sms/send
sms.api.token=1|j8KbzuuFE1a6cXYFIivrlA3AY8apy9mvHMdeWorm
sms.api.senderID=12086469601
logging.level.root=INFO
server.tomcat.uri-encoding=UTF-8
logging.file.name=ismslogs/sendsms.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
